<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>高性能MySQL | 一条查询语句是如何执行的 | 澄澈少年的网络小站 | 让学习成为一种习惯</title>

  
  <meta name="author" content="澄澈少年">
  

  
  <meta name="description" content="研究互联网产品和技术">
  

  
  <meta name="keywords" content="Java,sql,linux,教程,软件,编程,开发,运维,网络,互联网">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="高性能MySQL | 一条查询语句是如何执行的"/>

  <meta property="og:site_name" content="澄澈少年的网络小站"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  
  
  <meta name="360-site-verification" content="27cc9c95d634f263eefbdcc176caf63a" />

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="澄澈少年的网络小站" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <meta name="baidu-site-verification" content="codeva-aDOg4qreQ0" />
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">澄澈少年的网络小站</a>
    </h1>
    <p class="site-description">让学习成为一种习惯</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>高性能MySQL | 一条查询语句是如何执行的</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/06/13/一条查询语句是如何执行的/" rel="bookmark">
        <time class="entry-date published" datetime="2023-06-13T15:37:31.000Z">
          2023-06-13
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <meta name="referrer" content="no-referrer" />

<p>本文将以查询SQL作为切入点，来探究查询语句是怎么去执行的，通过对其执行过程的探索，来更好的使用和学习MySQL</p>
<span id="more"></span>

<h2 id="逻辑架构"><a href="#逻辑架构" class="headerlink" title="逻辑架构"></a>逻辑架构</h2><p><img src="https://p.ipic.vip/ifncyo.png" alt="MySQL逻辑架构图"></p>
<ul>
<li><p>客户端：负责<code>连接处理</code>、<code>授权认证</code>、<code>安全</code>等。</p>
<p>每个客户端连接都会在服务器进程中拥有一个线程，这个连接的查询只会在这个单独的线程中执行，轮流在CPU中切换。服务器会负责缓存线程，所以不需要为每一个新链接创建或者销毁线程。</p>
<p>在MySQL<code>5.5</code>版本以后提供了一个API，支持线程池插件，可以使用池中少量的线程来服务大量的连接。</p>
</li>
<li><p>服务器（Server）：查询解析、分析、优化、缓存以及所有的内置函数（例如：日期、时间、数字和加密函数）、存储过程、触发器、视图等所有跨存储引擎的功能都在这一层进行实现。</p>
</li>
<li><p>存储引擎：<strong>负责MySQL中数据的存储和提取</strong>。</p>
<p>Server层通过API与存储引擎进行通信以屏蔽不同存储引擎的差异比如InnoDB、MyISAM、Memory。</p>
<p>存储引擎不会去解析SQL，不同的存储引擎之间也不会相互通信，只是简单的接收和处理来自Server层的请求。从<code>5.5.5</code>开始<strong>InnoDB</strong>成为了MySQL的默认存储引擎，也就是说你create table建表的时候，如果不指定存储引擎类型，默认就是使用InnoDB引擎。</p>
<blockquote>
<p>需要注意的是：InnoDB会去解析外键，Server本身没有实现这个功能。</p>
</blockquote>
</li>
</ul>
<h2 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h2><p>下面我们将通过一条查询SQL来贯穿整个MySQL的逻辑架构。</p>
<p>如果我们要查询一张用户表中ID为100的记录，那当我们执行以下SQL时会发生什么呢？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_users <span class="keyword">where</span> id<span class="operator">=</span><span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://p.ipic.vip/byvsim.png" alt="连接过程"></p>
<h3 id="连接器"><a href="#连接器" class="headerlink" title="连接器"></a>连接器</h3><p>第一步，我们需要先连接到这个数据库上，连接器负责跟客户端建立连接、获取权限、维持和管理连接。</p>
<p>连接命令如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$<span class="operator">&gt;</span> mysql <span class="operator">-</span>h ip地址 <span class="operator">-</span>P 端口号 <span class="operator">-</span>u 用户名 <span class="operator">-</span>p</span><br><span class="line">Enter password: </span><br></pre></td></tr></table></figure>

<p>输入完命令之后，你就需要在交互对话里面输入密码。但是密码不建议跟在<code>-p</code>参数后面，这样会导致密码泄露。因为你所输入的所有命令记录，都会记录在history历史命令的文件中。</p>
<p>通过MySQL客户端工具跟服务端建立连接。完成经典的TCP三次握手后，连接器就要开始认证你的身份，这个时候用的就是你输入的用户名和密码。</p>
<p>如果用户名或密码不对，你就会收到一个<code>Access denied for user</code>的错误，然后客户端程序结束运行。</p>
<p><img src="https://p.ipic.vip/8kequ9.png" alt="Access denied for user"></p>
<p>如果用户名密码认证通过，连接器会到权限表里查出你拥有的权限。之后，这个连接里面的权限判断逻辑，都将依赖于此时读到的权限。这就意味着，一个用户成功建立连接后，即使你用管理员账号对这个用户的权限做了修改，也不会影响已经存在连接的权限。修改完成后，只有新建的连接才会使用新的权限配置。</p>
<p>连接完成后，如果没有继续操作，这个连接就处于空闲状态，你可以在<code>show processlist</code>命令中看到它。</p>
<p><img src="https://p.ipic.vip/zwfyky.png" alt="show processlist"></p>
<p>Command列显示为”Sleep”的这一行，就表示现在系统中的空闲连接。</p>
<p>客户端如果太长时间没动静，连接器就会自动将它断开。这个时间是由参数wait_timeout控制，默认值是8个小时。如果连接被断开之后，客户端再次发送请求的话，就会收到一个错误提醒”Lost connection to MySQL server during query”。这时候如果要继续操作的话，就需要重新连接再执行操作了。</p>
<p>数据库里面，长连接是指连接成功后，如果客户端持续有请求，则一直使用同一个连接。短连接则是指每次执行完很少的几次查询就断开连接，下次查询再重新建立一个。</p>
<p>但是全部使用长连接后，你可能会发现，有些时候 MySQL 占用内存涨得特别快，这是因为 MySQL 在执行过程中临时使用的内存是管理在连接对象里面的。这些资源会在连接断开的时候才释放。所以如果长连接累积下来，可能导致内存占用太大，被系统强行杀掉（OOM），从现象看就是 MySQL 异常重启了。怎么解决这个问题呢？你可以考虑以下两种方案。</p>
<ol>
<li><p>定期断开长连接。使用一段时间，或者程序里面判断执行过一个占用内存的大查询后，断开连接，之后要查询再重连。</p>
</li>
<li><p>MySQL5.7或更新版本，可以在每次执行一个比较大的操作后，通过执行<code>mysql_reset_connection</code>来重新初始化连接资源。这个过程不需要重连和重新做权限验证，但是会将连接恢复到刚刚创建完时的状态。</p>
</li>
</ol>
<h3 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h3><p>查询建立完成后，你就可以执行select语句了。我们就来到了查询缓存。</p>
<p>MySQL拿到一个查询请求后，会<strong>先到查询缓存看看之前有没有执行过这条语句</strong>，语句会以key-value键值对的形式缓存在内存中，key是查询的SQL语句，value是查询的结果，<strong>如果能在缓存中找到key，那么这个value就会被直接返回给客户端</strong>。</p>
<p><strong>如果不在查询缓存中，就会继续往下执行。执行完成后，执行结果会被存入查询缓存</strong>。但是一般在真实环境下不会使用查询缓存。因为如果只要对表进行更新操作，这个更新的动作包括新增、修改、删除，那么这张表的查询缓存都会被清空。对于修改比较频繁的表，查询缓存的命中会非常低。</p>
<p>MySQL提供了根据需要使用的方式，可以将参数<code>query_cache_type</code>设置为<code>DEMAND</code>，这样对于默认的SQL语句都不使用查询缓存，而对于需要用到查询缓存的SQL语句，可以通过<code>SQL_CACHE</code>关键字来指定使用查询缓存。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> SQL_CACHE <span class="operator">*</span> <span class="keyword">from</span> t_users <span class="keyword">where</span> id<span class="operator">=</span><span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>需要注意的是：在MySQL8.0版本中，对于查询缓存的功能已经没有了。</p>
</blockquote>
<h3 id="分析器"><a href="#分析器" class="headerlink" title="分析器"></a>分析器</h3><h4 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h4><p>如果SQL没有命中查询缓存，就要开始执行语句了。但是MySQL并不知道我们要做什么，因此首先需要<strong>对执行的SQL语句做解析</strong>。</p>
<p>我们的SQL语句是由多个字符串和空格组成的，需要对我们的语句进行“词法分析”，<strong>来识别出里面的字符串是什么，代表什么</strong>。比如我们上面的语句，识别到了<code>select</code>说明这是一个查询语句，把<code>from</code>后面的”t_users”识别成表名，把<code>where</code>后面的“id”识别成列ID。</p>
<h4 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h4><p>做完了SQL的“词法分析”识别后，就要做“语法分析”。根据词法分析的结果，<strong>语法分析器会根据语法规则，判断你的SQL语句是否满足MySQL的语法</strong>。如果SQL语句不对，就会收到“You have an error in your SQL syntax”的错误提醒。</p>
<p><img src="https://p.ipic.vip/m99dfi.png" alt=" SQL syntax error"></p>
<h3 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h3><p>经过了上面的分析器，MySQL就知道你要做什么了。在开始执行之前，SQL还要先经过优化器的处理。<strong>优化器是在表里面有多个索引的时候，决定使用哪个索引；或者在一个语句有多表关联（join）的时候，决定各个表的联接顺序。</strong></p>
<p>比如我们执行下面的联接查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">join</span> t2 <span class="keyword">using</span>(id) <span class="keyword">where</span> t1.c<span class="operator">=</span><span class="number">10</span> <span class="keyword">and</span> t2.d<span class="operator">=</span><span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>上面的语句有两种执行方式：</p>
<ol>
<li>可以先从表t1里面取出字段c为10的记录的ID值，再根据ID值关联到表t2，再判断t2里面的字段d的值是否等于20。</li>
<li>也可以先从表t2里面取出字段d为20的记录的ID值，再根据ID值关联到t1，再判断t1里面字段c的值是否等于10。</li>
</ol>
<p>两种执行方式的结果都是一样的，但是在普通数据量的情况下执行效率会有所不同，那么哪种方式更好一些呢？优化的作用就是来帮我们做这个选择的，自动去选择最优的执行方案。</p>
<h3 id="执行器"><a href="#执行器" class="headerlink" title="执行器"></a>执行器</h3><p>MySQL通过分析器知道了你要做什么，通过优化器知道了该怎么做，就进入了执行器阶段，开始执行语句。</p>
<p>执行的时候，首先判断你对要查询的表有没有查询的权限，如果没有，就会返回没有权限的错误。如果在查询缓存的时候命中查询缓存，在查询缓存返回结果给客户端的时候也会做权限验证。没有命中缓存的时，查询也会在优化器之前验证权限。</p>
<p>如果有权限，就打开表继续执行。打开表的时候，执行器就会根据表的引擎定义，去使用这个引擎提供的接口。</p>
<p>比如我们这个例子中的表 T 中，ID 字段没有索引，那么执行器的执行流程是这样的：</p>
<ol>
<li><p>调用 InnoDB 引擎接口取这个表的第一行，判断 ID 值是不是 10，如果不是则跳过，如果是则将这行存在结果集中；</p>
</li>
<li><p>调用引擎接口取“下一行”，重复相同的判断逻辑，直到取到这个表的最后一行。</p>
</li>
<li><p>执行器将上述遍历过程中所有满足条件的行组成的记录集作为结果集返回给客户端。</p>
</li>
</ol>
<p>至此，这个语句就执行完成了</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《高性能MySQL》第三版</li>
<li>林晓斌《MySQL实战45讲》专栏</li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/">MySQL 5.7 参考手册</a></li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/MySQL/">MySQL</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/高性能MySQL/">高性能MySQL</a>
    </span>
    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: 'zYYGWWOlkG48YmpTRU0TmBMw-gzGzoHsz',
			appKey: 'zBPRCCEH47oYdh6fTr8KWNax'
		})
	</script>









    </main>

    <footer class="site-footer">
  <p class="site-info">
    &copy; 2023 <a href="https://gotojava.cn">澄澈少年的网络小站</a> | <a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备18000030号-2</a>
    <!-- 
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a> 
    
    </br>
    
    &copy; 2023 澄澈少年
    
    -->
  </p>
</footer>
    
    
<script>
    var _hmt = _hmt || [];
    ( function () {
        var hm = document.createElement( "script" );
        hm.src = "https://hm.baidu.com/hm.js?aeed15d4001711493d2316c366e53422";
        var s = document.getElementsByTagName( "script" )[ 0 ];
        s.parentNode.insertBefore( hm, s );
    } )();
</script>

  </div>
</div>
</body>
</html>