<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用ChatGPT的提问技巧 | 阿钊的写字板 | 公众号：阿钊的写字板</title>

  
  <meta name="author" content="阿钊的写字板">
  

  
  <meta name="description" content="专注于 Java 技术栈与分布式系统实践，分享技术难题攻克、系统优化实战与信创项目开发经验。">
  

  
  <meta name="keywords" content="阿钊的写字板, Java, 分布式">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="使用ChatGPT的提问技巧"/>

  <meta property="og:site_name" content="阿钊的写字板"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="阿钊的写字板" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">阿钊的写字板</a>
    </h1>
    <p class="site-description">专注于 Java 技术栈与分布式系统实践，分享技术难题攻克、系统优化实战与信创项目开发经验。</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于我</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>使用ChatGPT的提问技巧</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/posts/698aa78f.html" rel="bookmark">
        <time class="entry-date published" datetime="2023-11-12T19:43:24.000Z">
          2023-11-12
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <meta name="referrer" content="no-referrer" />

<p>本人将介绍一些ChatGPT的提问技巧，帮助我们更好的使用ChatGPT解决实际问题。</p>
<span id="more"></span>

<h2 id="什么是ChatGPT？"><a href="#什么是ChatGPT？" class="headerlink" title="什么是ChatGPT？"></a>什么是ChatGPT？</h2><p>如果一个人对世界上的知识几乎无所不知，可以进行实时对话，它可以无条件的帮我去搜索信息、多语言编程、多语言写作、推理、共创。帮我们调用其他的软件完成实际的工作任务，这个的一个人可以扮演你的导师、翻译官、程序员、咨询顾问、搜索引擎。这么一个人就是ChatGPT。</p>
<h2 id="ChatGPT的特点"><a href="#ChatGPT的特点" class="headerlink" title="ChatGPT的特点"></a>ChatGPT的特点</h2><ol>
<li>直接给你答案</li>
</ol>
<p>通过我们提出的问题，ChatGPT可以直接出我们的答案。</p>
<ol>
<li>GPT能对话式交互</li>
</ol>
<p>Google只能我们去问他，ChatGPT可以像聊天一样进行对话。</p>
<ol>
<li>ChatGPT能辅助我们完成工作任务</li>
</ol>
<p>ChatGPT不仅可以解答我们的各种疑问，还可以基于我们的需要，辅助我们完成代码编程、内容翻译、文章创作的任务。</p>
<h2 id="5H2W分析方法"><a href="#5H2W分析方法" class="headerlink" title="5H2W分析方法"></a>5H2W分析方法</h2><p>5H2W分析方法是一种用于解决问题和制定决策的系统性工具。这种方法通常包括以下五个关键要素（5H）和两个核心问题（2W），这些要素和问题协同工作，帮助人们深入了解问题，找到解决方案。即What（是什么？）、Why（为什么做？）、Who（谁来做？）、When（什么时候做？）、Where（在哪里做？）、How（怎么做？）</p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>通过5W2H分析方法、帮助发现自身问题，并提出解决问题的方法。</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ol>
<li>可以帮助我们发现问题，并根据问题的线索找到解决问题的方法和思路。</li>
<li>可以准确地找到问题的关键，减少不必要的查找问题的时间，从而提高工作效率。</li>
</ol>
<aside>
⚠️ 通过ChatGPT和5H2W的组合，可以帮助我们更高效的找到问题的解决思路和方法。

</aside>

<h2 id="如何提问才能得到更高质量的答案？"><a href="#如何提问才能得到更高质量的答案？" class="headerlink" title="如何提问才能得到更高质量的答案？"></a>如何提问才能得到更高质量的答案？</h2><p><img src="http://qiniu-image.gotojava.cn/blog/2023-12-15-191028.png" alt="Untitled"></p>
<p>盲区</p>
<p>问法一：我想了解XXX，我应该向你问哪些问题？</p>
<p>比如：我想快速了解人工智能行业，我应该向你问哪些问题？</p>
<p>问法二：请给我列出XXX领域&#x2F;行业相关的，最常用的50个概念，并做简单解释。如果有英文缩写，请给出完整的英文解释。</p>
<p>比如：请给我列出人工智能行业相关的最常用的50个概念，并做简单解释，如果有英文缩写，请给出完整的英文解释。</p>
<p>问法三：请详细介绍一下XXX的主要生平事迹。请详细介绍一下XXX公司的发展历程。</p>
<p>比如：请详细介绍一下艾隆·马斯克的主要生平事迹。请详细介绍一下Tesla公司的发展历程。</p>
<h2 id="公开区"><a href="#公开区" class="headerlink" title="公开区"></a>公开区</h2><p>检验认知、扩充认知</p>
<p>问法一：对于XXX主题&#x2F;技能，你认为哪些是我必须理解和掌握的核心要点？</p>
<p>比如：对于掌握ChatGPT的使用技能，你认为哪些是我必须理解和掌握的核心要点？</p>
<p>问法二：我理解的XXX是这样的，你觉得我的理解对吗？</p>
<p>比如：我理解的ChatGPT是一个无所不知的博士，你觉得我的理解对吗？</p>
<p>问法三：我对XXX有一些想法，你能帮我批判性地分析一下这些想法的优点和缺点吗？</p>
<p>问法四：我正在考虑XXX的决定，你能帮我分析一下可能的结果和影响吗？</p>
<p>问法五：我知道XXX的概念，我想知道更多关于XXX的信息。</p>
<p>问法六：我在XXX问题上遇到了困难，你能提供一些可能的解决方案或建议吗？</p>
<p>问法七：我想要深入学习XXX，你能推荐一些进阶的学习资源或学习路径吗？</p>
<p>问法八：我想要在XXX领域有所创新，你能提供一些启发或者想法吗？</p>
<p>问法九：我想在XXX领域提升自己，你能根据最新的研究和趋势给我一些建议吗？</p>
<p>问法十：我正在学习xxx，你能给我一些关于这个领域未来发展的观点吗？</p>
<p>问法十一：给出一些背景信息，我要做关于XXX的研究，我认为原因是，还有其他可能的原因吗？给出一些可能的研究假设。</p>
<p>问法十二：我是一个XXX行业的新手，马上要采访这个行业的资深大佬，我应该向他请教哪些有价值的问题？</p>
<h3 id="隐私区"><a href="#隐私区" class="headerlink" title="隐私区"></a>隐私区</h3><p>问法一：你怎么看待这种现象？</p>
<p>问法二：可能的原因有哪些？</p>
<p>问法三：这会对XXX产生什么样的影响？</p>
<p>问法四：你觉得XXX应该怎么做？</p>
<h3 id="未知区"><a href="#未知区" class="headerlink" title="未知区"></a>未知区</h3><p>问法一：如果xxx，这会对社会产生什么影响？</p>
<p>比如：如果中国家庭都用上了ChatGPT，这对中国家教行业会有什么影响？</p>
<h2 id="达克效应"><a href="#达克效应" class="headerlink" title="达克效应"></a>达克效应</h2><p><img src="http://qiniu-image.gotojava.cn/blog/2023-12-15-191031.png" alt="Untitled"></p>
<aside>
💡 达克效应是指在认知能力低下的人更容易高估自己的技能水平，同时也更容易低估他人的技能水平的现象。相对地，高水平的人可能低估自己的能力，因为他们可能认为别人对该领域的能力水平与他们自己相近。

</aside>

<h3 id="反向提问"><a href="#反向提问" class="headerlink" title="反向提问"></a>反向提问</h3><p>问法一：为了测试我对xxx的了解程度，你会问我什么问题来检验我的水平，最少10个。</p>
<p>问法二：我是xxx领域的专家，你会问我哪些问题来检验我的专业水平？最少10个。</p>
<p>问法三：现在我们玩个”你问我答“的游戏，目的是为了测试我在xxx方面的专业水平。你负责提问，我负责回答。你要根据我的答案进行反馈、评价、补充。如果我说不知道，你就直接输出正确答案，然后你继续提问。</p>
<p>问法四：我已经很精通XXX了，我想知道我是否还有需要学习的地方？</p>
<h2 id="应用性场景的提问"><a href="#应用性场景的提问" class="headerlink" title="应用性场景的提问"></a>应用性场景的提问</h2><ol>
<li>知道自己要干什么，但是不知道ChatGPT能帮你什么</li>
</ol>
<p>问法：我想做xxxx，你能给我提供什么帮助？</p>
<ol>
<li>知道要ChatGPT帮你做什么，但是你不知道给它输入什么具体的信息。</li>
</ol>
<p>问法：我想要你xxx，我应该给你输入什么信息？</p>
<ol>
<li>直接给ChatGPT指令。任务目标、背景信息、输出要求都非常清晰。</li>
</ol>
<p>问法：</p>
<ul>
<li>请推荐（书名、电视剧、电影、网站、博主、专家、学习资源）…</li>
<li>请翻译…</li>
<li>请总结…</li>
<li>请润色…</li>
</ul>
<p>比如：请推荐10个高质量的Java的youtuber，按照粉丝量从高到低排序，并给出他们的YouTube频道链接。</p>
<h2 id="角色扮演式提问"><a href="#角色扮演式提问" class="headerlink" title="角色扮演式提问"></a>角色扮演式提问</h2><p>问法一：如果你是xxx，在某种情况下，xxx会说什么，会怎么想，会怎么看，会怎么做？</p>
<p>问法二：你好，我是 [名人名字]。在我最近的电影中，有一场戏是关于 [某个情节] 的。你对这个场景有什么看法吗？</p>
<p>问法三：您好，我是 [历史人物名字]。我在 [某个时期] 做了一些重要的决定。你认为这些决定对后来的历史产生了什么影响？</p>
<p>问法四：[名人名字]，我听说你在 [某个事件] 中发表了重要言论。您能分享一下当时的思考和背后的原因吗？</p>
<p>问法五：[名人名字]，在您的职业生涯中，您还有什么新的项目或计划吗？我们可以期待您的哪些新作品？</p>
<p>问法六：[名人名字]，在您所在的领域，您认为目前有哪些令人兴奋或值得关注的行业动态？</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/LLM/">LLM</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 阿钊的写字板
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>