<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>微信读书这个技巧让免费阅读成为可能 | 阿钊的写字板 | 公众号：阿钊的写字板</title>

  
  <meta name="author" content="阿钊的写字板">
  

  
  <meta name="description" content="专注于 Java 技术栈与分布式系统实践，分享技术难题攻克、系统优化实战与信创项目开发经验。">
  

  
  <meta name="keywords" content="阿钊的写字板, Java, 分布式">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="微信读书这个技巧让免费阅读成为可能"/>

  <meta property="og:site_name" content="阿钊的写字板"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="阿钊的写字板" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">阿钊的写字板</a>
    </h1>
    <p class="site-description">专注于 Java 技术栈与分布式系统实践，分享技术难题攻克、系统优化实战与信创项目开发经验。</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于我</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>微信读书这个技巧让免费阅读成为可能</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/posts/6b5ee4f0.html" rel="bookmark">
        <time class="entry-date published" datetime="2024-02-27T17:14:25.000Z">
          2024-02-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <meta name="referrer" content="no-referrer" />

<p>本文用于分享一些微信读书的一些技巧和方法，目的在于让免费阅读成为可能。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>元宵节前夕，微信读书书友圈的一个书友发了一篇寻求建议的文章，需求是“想看微信读书上的一些书籍，但书籍看到一半发现要充会员才能看，犹豫要不要充的问题”。我也顺便参与讨论了一些，表达了不建议充的观点和逻辑，没想到引起了很多人的兴趣，所以在此把一些自己的方法和资源分享出来。</p>
<blockquote>
<p>【微信读书】是基于微信关系链的官方阅读应用，同时支持IOS、Web、安卓和iPad终端平台。</p>
<p>在提供美妙阅读体验的同时，为用户推荐合适的书籍，并可查看微信好友的读书动态、与好友讨论正在阅读的书籍等。</p>
</blockquote>
<p>对于微信读书的技巧，我主要分享两点，也是很多人会遇到的：</p>
<ol>
<li>解决想用微信读书但某些书籍在微信读书找不到的问题；</li>
<li>解决微信读书看一半发现要付费权益卡的问题；</li>
</ol>
<p>同时在这两点之上，再穿插分享一些关于微信读书的使用技巧，如：书籍和寻找和导入、微信读书的阅读机制（包括：时长兑换福利、阅读挑战赛、读书小队、微信活动）、笔记的使用技巧、期刊订阅等等。同时对于微信付费会员卡和体验卡的差异进行对比，帮助大家更好的了解微信读书这个很棒的工具。</p>
<p>综合以上所述，本文的大纲如下：</p>
<ol>
<li>书籍的寻找和导入</li>
<li>同步微信文章收藏</li>
<li>善用微信读书机制</li>
</ol>
<ul>
<li>时长兑福利</li>
<li>每日福利</li>
</ul>
<ol start="4">
<li>笔记的使用技巧</li>
<li>期刊订阅</li>
<li>组建微信读书群</li>
<li>付费会员卡和体验卡的对比</li>
</ol>
<h2 id="书籍的寻找和导入"><a href="#书籍的寻找和导入" class="headerlink" title="书籍的寻找和导入"></a>书籍的寻找和导入</h2><p>首先这个是一个很棒的功能，微信读书知道自己不可能把所有的书籍资源都包含进去，所以给我们开放了一个接口，这个接口允许我们自己上传书籍到书架中去阅读。那么这就涉及到了两个问题：第一如何找书的问题？第二怎么上传到微信读书书架的问题？</p>
<h3 id="怎么找书？"><a href="#怎么找书？" class="headerlink" title="怎么找书？"></a>怎么找书？</h3><p>找书的前提是知道书名、作者，或者知道这本书长啥样。对于如何找书，我一般使用下面的几个资源网站：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zlibrary-sg.se/">ZLibrary图书馆</a>：Z-Library号称世界上最大的电子图书馆。🌟</li>
<li><a target="_blank" rel="noopener" href="https://www.jiumodiary.com/">鸠摩搜索-文档搜索引擎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shuge.org/">书格</a>：主要提供古籍搜索</li>
</ol>
<p>以上三个都是时间比较久，知名度比较高的站点，相对来说更加稳定可靠一些。也会有些专门的导航站，用于收集各种网站资源，但是我这里不推荐，因为容易死掉，可能哪天就用不成了。你可以自己收藏在浏览器中，用的时候直接点。</p>
<p>另外要说的一点是ZLibrary是国外的，有可能会因为国内的网络环境原因这个网址就突然不能访问了，这个时候你用必应去搜索“Zlibrary 镜像站”就会找到可用的站。或者使用科学上网的方法进行访问。</p>
<p>以ZLibrary举例，我们找《毛泽东选集》这本书，那么在搜索栏直接搜就好了。然后下载我们所需要的版本，</p>
<p><img src="https://qiniu-image.gotojava.cn/blog/image-20240227182343013.png" alt="毛泽东选集"></p>
<p>在下载时，优先下载 epub 和 mobi两种格式的书籍，都没有的时候，再去考虑其他的。目前微信读书支持的导入格式有：txt、epub、pdf、doc、docx、mobi、azw3，市面上流行的格式基本上都支持。</p>
<h3 id="导入书籍"><a href="#导入书籍" class="headerlink" title="导入书籍"></a>导入书籍</h3><p>说完了找书，那我们来说说导入。对于电脑端的用户可以使用浏览器进行导入，对于IOS、安卓用户可以使用手机进行导入，只要你设备上有这个资源就行了。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://weread.qq.com/web/upload">电脑端导入</a></li>
</ul>
<p><img src="https://qiniu-image.gotojava.cn/blog/image-20240227183809609.png" alt="电脑端导入书籍"></p>
<p>然后选择上传的文件，就可以导入啦。</p>
<ul>
<li>手机端导入</li>
</ul>
<p><img src="https://qiniu-image.gotojava.cn/blog/image-20240227184050784.png" alt="手机端导入"></p>
<p>导入完成后，就可以在微信读书的书架上看到了，多端同步的。</p>
<p>对于一些英文书籍，最新版的微信读书支持自动翻译功能和一些细节性的参数调整，这个可以在设置中设置。</p>
<p><img src="https://qiniu-image.gotojava.cn/blog/image-20240227184632888.png" alt="参数设置调整"></p>
<h2 id="同步微信公众号文章"><a href="#同步微信公众号文章" class="headerlink" title="同步微信公众号文章"></a>同步微信公众号文章</h2><p>现在的自媒体时代，很多人会通过微信公众号来发布文章，我们可以将不错的文章加入到微信收藏中，微信读书可以同步这些收藏的文章，这样就可以实现集中管理。</p>
<p>在微信读书的“设置”-“隐私”-“微信公众号文章”中可以授权。</p>
<p><img src="https://qiniu-image.gotojava.cn/blog/image-20240227185300500.png" alt="微信公众号文章同步"></p>
<h2 id="善用微信读书机制"><a href="#善用微信读书机制" class="headerlink" title="善用微信读书机制"></a>善用微信读书机制</h2><p>这里的微信读书机制是指微信读书App为了提高书友的活跃度和用户黏性，通过活动来刺激书友参与阅读和分享观点的。这些活动包括送书、送书币、送体验卡等等，其目的在于让用户参与到阅读中去，只要你一直看，你就一直会得到奖励，通过这些奖励你再继续去阅读更多的书。</p>
<h3 id="时长兑福利"><a href="#时长兑福利" class="headerlink" title="时长兑福利"></a>时长兑福利</h3><p>书友可以通过“读书排行榜”-“时长兑换福利”来通过阅读的时间来兑换书币和临时体验卡，这些书币也是临时的，不用的话一个月左右就会失效。书币可以用来购买书籍，如果书币额度不够可以花钱充值，充值的书币不会失效。</p>
<h3 id="每日福利"><a href="#每日福利" class="headerlink" title="每日福利"></a>每日福利</h3><p>在微信读书的“阅读“页面中，有一个”每日福利“的版块，提供了一些免费获取书、书币、付费体验卡的活动。这些活动我们都可以参与。这些活动包括”答题闯关“、”阅读挑战赛“、”每日一答“、”积攒&#x2F;组队抽体验卡“的活动，这些活动也增加了阅读的趣味性。</p>
<p><img src="https://qiniu-image.gotojava.cn/blog/image-20240227191705084.png" alt="福利场"></p>
<p>比较有意思的一个是”读书小队“，一个小队可以有6个人，其中有一个人是队长。通过登陆、阅读、互动评论、每日一答来积攒积分，积分可以用来兑换体验卡和抽书。连阅读都卷死来了~</p>
<p><img src="https://qiniu-image.gotojava.cn/blog/image-20240227191812072.png" alt="读书小队"></p>
<h2 id="笔记的使用技巧"><a href="#笔记的使用技巧" class="headerlink" title="笔记的使用技巧"></a>笔记的使用技巧</h2><h3 id="手机端"><a href="#手机端" class="headerlink" title="手机端"></a>手机端</h3><p>微信读书的笔记功能是一大靓点。对于手机端用户和网页端用户，可以对内容进行划线和标注。还可以留下你的想法让更多人看到与他人进行交流，同时也可以分享书摘、查询关键词的含义和寻找与关键词相关的书籍。</p>
<p><img src="https://qiniu-image.gotojava.cn/blog/image-20240227192839345.png" alt="笔记标注"></p>
<h3 id="IPad端"><a href="#IPad端" class="headerlink" title="IPad端"></a>IPad端</h3><p>对于有iPad的用户，也可以试试微信读书IPad版的”Pencil笔记模式“，配合类纸膜写笔记很舒服~</p>
<p><img src="https://qiniu-image.gotojava.cn/blog/image-20240227193808139.png" alt="导出笔记"></p>
<h3 id="下载笔记"><a href="#下载笔记" class="headerlink" title="下载笔记"></a>下载笔记</h3><p>我们在书中留下了很多零零散散的观点和想法，这些是我们阅读的痕迹。微信读书支持我们将自己的笔记导出来。</p>
<p><img src="https://qiniu-image.gotojava.cn/blog/image-20240227195213241.png" alt="下载笔记"></p>
<p>微信读书允许我们将笔记复制到剪贴板中，在电脑上时我们可以把笔记复制到word中进行排版。</p>
<p>具体可以参考Up主的分享：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vK4y1d7Wk/?vd_source=2467d52477b91eac005d50efcda2bfbe">超高效的读书笔记整理技巧 | 如何在 5 分钟内快速整理读书笔记？</a></p>
<h2 id="期刊订阅"><a href="#期刊订阅" class="headerlink" title="期刊订阅"></a>期刊订阅</h2><p>微信读书也是可以订阅期刊的，期刊可以帮助我们了解行业或者某领域的最新消息和研究成果，内容也是比较权威和严谨的，对于我们快速学习非常有帮助。在当前知识碎片化的时代，期刊也是系统性学习的一部分。</p>
<p>在微信读书中，可以通过”阅读“-”分类“-”期刊杂志“进行订阅，已订阅的内容可以在”我“-”订阅“-”期刊杂志“中查看和加入书架进行阅读。但需要注意的是期刊内容大部分是付费会员才可以看的，如果想免费阅读我们也可以自己下载和导入期刊。</p>
<h2 id="组建微信读书群"><a href="#组建微信读书群" class="headerlink" title="组建微信读书群"></a>组建微信读书群</h2><p>组建读书群的目的有三：</p>
<ol>
<li>解答以上步骤中遇到的问题和疑惑。</li>
</ol>
<p>很多朋友如果在上述的操作中遇到问题，可以通过在读书群中问答的方式得到解决。</p>
<ol start="2">
<li>通过微信读书群组建共读会</li>
</ol>
<p>一个人可以走的很快，一群人可以走的很远。共读不仅可以集众人之智，帮助我们读懂那些艰深的书，还能够构建一个知识共同体（学习环境）。这个共同体在我们读完书后也会继续存在下去。</p>
<ol start="3">
<li>通过集思广益获得更多的技巧和方法</li>
</ol>
<p>比如有些书籍你可能就是找不到，那么可以向其他人获取思路和资源消除信息差；对于在阅读中遇到的问题可能困扰了你许久，那么兴许他人的方法会对你有所帮助；</p>
<p>不知道看什么书？也许他人的推荐就解答你的疑惑。</p>
<p>如果你希望得到上述的帮助，那么欢迎加入我们~（加我微信我拉你入群。WeChat：yz2638385556，验证备注：微信读书群）</p>
<h2 id="付费会员卡和体验卡的对比"><a href="#付费会员卡和体验卡的对比" class="headerlink" title="付费会员卡和体验卡的对比"></a>付费会员卡和体验卡的对比</h2><p>这个对比是根据官方提供的付费会员卡和体验卡功能清单分析的</p>
<p><img src="https://qiniu-image.gotojava.cn/blog/image-20240227210452951.png" alt="付费会员卡和体验卡的对比"></p>
<p>通过官方的功能清单发现，如果你是喜欢听书的，每周的阅读时间在5个小时左右，那么你开会员是划算的。如果你只是零散阅读，那么建议还是用体验卡更划算一些。对于一些书籍可以用书币购买的直接用书币购买，不能的或者书币不够的，自己下载资源导入吧~</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>分享了关于微信读书的一些免费阅读方法和使用技巧。但对于微信读书的功能远不止这些，还有很多的技巧等待着我们去挖掘和发现。如果你有更好的资源或技巧也欢迎通过评论区分享~</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 阿钊的写字板
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>